<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
   <!-- I added a proper title for the webpage -->
    <title>Horiseon - Social Solutions Services</title>
</head>

<body>
    <header>
        <h1>Hori<span class="seo">seo</span>n</h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- The alt attribute was not working. However, I used the title attribute as a workaround for alt text on all images -->
    <!-- After speaking with someone from AskBCS, they told me to use alt, and even if it does not show when you hover over an image, as long as it shows up in code then it is correct -->
    <!-- Changed div classes to main, section, aside, etc. -->
    <!-- I don't fully understand why div is used here since it is not semantic, correct? -->
    <div class="hero">
    </div>
    <main>
        <section>
            <div class="content">
                <img src="./assets/images/search-engine-optimization.jpg" alt="Search Engine Optimization"class="float-left"/>
                <h2>Search Engine Optimization</h2>
                <p>
                    The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                </p>
            </div>
            <div class="content">
                <img src="./assets/images/online-reputation-management.jpg" alt="Online Reputation Management" class="float-right" />
                <h2>Online Reputation Management</h2>
                <p>
                    The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                </p>
            </div>
            <div class="content">
                <img src="./assets/images/social-media-marketing.jpg" alt="Social Media Marketing" class="float-left" />
                <h2>Social Media Marketing</h2>
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                </p>
            </div>
        </section>
        <aside>
                <!-- I adjusted the benefits section to be an <aside> element - a semantic HTML element.  -->
                    <!-- After speaking with a AskBCS learning assistant, they informed me that <div> is semantic, and therefore I do not need the <aside> element. -->
                        <!-- Another edit, I misunderstood the assignment based on the previous discussion with a learning assignment. Put aside back in -->
            <div class="benefit">
                <h3>Lead Generation</h3>
                <img src="./assets/images/lead-generation.png" alt="Lead Generation"/>
                <p>
                    Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
                </p>
            </div>
            <div class="benefit">
                <h3>Brand Awareness</h3>
                <img src="./assets/images/brand-awareness.png" alt="Brand Awareness"/>
                <p>
                    Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
                </p>
            </div>
            <div class="benefit">
                <h3>Cost Management</h3>
                <img src="./assets/images/cost-management.png" alt="Cost Management"/>
                <p>
                    As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
                </p>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    <footer>
</body>

</html>
